Kasutatud vahendid:

	1.	Part Propeller – Revolved Protrusion(propelleri keha), Lofted Protrusion (tiivik), Cut (propelleri sisu), Circular Pattern(tiivikute vm peale modelleerimine), Round. 
	2.	Part Bluesurf – 1 Part, mis tehtud ainult vabapindadest, kasutatud Bluesurf ja Stitched Surface. 
	3.	Part Body – Swept Protrusion, Draft, Text Profile, Rectangular pattern, Curved Pattern, Mirror, Chamfer, Web Network, Lip, Vent, Thin Wall, Cross Curve, Stitched Surface, Keypoint Curve, Derived Curve. 
	4.	Part Metal Sheet – Flange, Jog, Dimple, Louver, Bead.

Kahjuks aknaid ei saanud kehadeks, mistõttu neid koostus ei ole näha. Imelikuks jäi asjaolu, et tool, mille sain kehaks ei ole samuti nähtav.  

Uuendus pühapäeval 26.05.2019:
Ma sain aknad ette ja sain aru, miks construction body ehk tool varasemalt ei olnud nähtav koostus. Nüüd on kõik vabapindadega loodud pinnad nähtavad.

Kertu Kipper